OCO_OPENAI_API_KEY=XXXX
OCO_TOKENS_MAX_INPUT=4096
OCO_TOKENS_MAX_OUTPUT=500
OCO_OPENAI_BASE_PATH=''
OCO_DESCRIPTION=false
OCO_EMOJI=false
OCO_MODEL=gpt-4-turbo-preview
OCO_LANGUAGE=en
OCO_PROMPT_MODULE=conventional-commit