apiVersion: v3
description: PiHole
name: pihole
appVersion: 0.0.8
version: 0.0.8
sources:
  - 'https://github.com/scottdotau/home-charts'
maintainers:
  - name: scottdot
    email: scawtee@protonmail.com
dependencies:
  - name: helmet
    version: 0.11.0
    repository: 'https://charts.companyinfo.dev'
    import-values:
      - defaults
